@import 'fonts.css';

:root{
    --r-b: 'Raleway-Black';
    --r-bold: 'Raleway-Bold';
    --r-l: 'Raleway-Light';
    --r-r: 'Raleway-Regular';
    --r-t: 'Raleway-Thin';
    --dark: #060002;
    --green: #69cf17;
    --grey: #dedede; 
    --col-1: calc(100% / 12 * 1);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: calc(100% / 12 * 12);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}


.container{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 15px;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-start{
    justify-content: flex-start;
}

.align-items-center{
    align-items: center;
}

.align-items-start{
    align-items: flex-start;
}

.flex-column{
    flex-direction: column;
}

.flex-grow-1{
    flex-grow: 1;
}

body{
    background: #2c2c2c;
}

.col-1{
    width: var(--col-1);
    padding: 0 15px;
}
.col-2{
    width: var(--col-2);
    padding: 0 15px;
}
.col-3{
    width: var(--col-3);
    padding: 0 15px;
}
.col-4{
    width: var(--col-4);
    padding: 0 15px;
}
.col-5{
    width: var(--col-5);
    padding: 0 15px;
}
.col-6{
    width: var(--col-6);
    padding: 0 15px;
}
.col-7{
    width: var(--col-7);
    padding: 0 15px;
}
.col-8{
    width: var(--col-8);
    padding: 0 15px;
}

.col-12{
    width: var(--col-12);
    padding: 0 15px;
}

/* STREET88 */
/* *********************************** */
/* header start */

.header .logo{
    font-family: var(--r-bold);
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    border: 3px solid var(--green);
    background: #48920c;
    border-radius: 5px;
    padding: 3px 19px;
}

.header .nav-ul{
    display: flex;
}

.header .nav-ul a{
    font-family: var(--r-l);
    color: var(--green);
    font-size: 20px;
    padding: 36px 11px;
    display: flex;
    transition: 0.5s;
}

.header .nav-ul a:hover{
    background: rgba(106, 207, 23, 0.75);
    color: #fff;
}

.header .nav-ul span{
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.header{
    background: url(../img/bg_img.jpg) no-repeat center center / cover;
    height: 766px;
}

.header h1{
    font-size: 72px;
    color: var(--green);
    font-family: var(--r-b);
    text-transform: uppercase;
    margin-top: 13%;
}

.header h3{
    font-family: var(--r-r);
    font-size: 36px;
    color: var(--green);
    margin-bottom: 30px;
}

.header p{
    font-size: 18px;
    font-family: var(--r-r);
    color: #dedede;
}

.header .header-price{
    font-family: var(--r-t);
    color: #fff;
    font-size: 60px;
    background: rgba(106, 207, 23, 0.75);
    padding: 28px 90px;
    margin-top: 78px;
   
}


/* haeder end */
/* *************************************** */
/* main start */

main{
    margin-top: 50px;
    margin-bottom: 100px;
}

main ul a{
    font-size: 20px;
    color: #7a7a7a;
    font-family: var(--r-bold);
    margin-right: 48px;
}

main ul a:hover{
    color: var(--green);
}

main .burger .burger-img{
    position: relative;
}

main .burger img{
    width: 100%;
}

main .burger .burger-img button{
    position: absolute;
    width: 100%;
    height: 0%;
    left: 0;
    top: 0;
    font-size: 0px;
    color: #fff;
    background: rgba(106, 207, 23, 0.90);
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}




main .burger-img:hover button{
    opacity: 1;
    font-size: 24px;
    height: 100%;
}

main .burger h2{
    font-size: 24px;
    color: var(--green);
    text-transform: uppercase;
    font-family: var(--r-bold);
    margin-top: 37px;
}

main .burger p{
    font-size: 16px;
    font-family: var(--r-r);
    color: #fff;  
    margin-top: 15px;  
    line-height: 24px;
}

main .burger{
    margin-top: 70px;
}

/* main end */
/* *********************************** */
/* section start */

section{
    background: url(../img/section_bg.jpg) no-repeat center center / cover;
    padding-top: 51px;
    padding-bottom: 125px;
    background-attachment: fixed;
}

section h2{
    font-size: 36px;
    color: var(--green);
    text-transform: uppercase;
    font-family: var(--r-bold);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2::after{
    content: '';
    display: block;
    width: 50%;
    height: 1px;
    background: var(--green);
    margin-top: 26px;
}

section p{
    font-size: 18px;
    color: #fff;
    font-family: var(--r-r);
    margin-top: 31px;
}

/* section end */
/* ****************************** */
/* maps start */


.maps h4{
    font-size: 36px;
    color: var(--green);
    text-transform: uppercase;
    text-align: center;
    font-family: var(--r-bold);
    padding: 50px 0;
    background: #fff;
}

/* maeda */

@media (max-width: 900px){
    .col-lg-6{
        width: var(--col-6);
    }
}


@media (max-width: 671px){
    .header .nav-ul a {
        font-size: 16px;
        padding: 22px 7px;
    }  
    
    .header h1 {
        font-size: 40px;
    }
    
    .header h3 {
        font-size: 25px;
    }
    
    .header p {
        font-size: 16px;
    }
    
    .header .header-price {
        font-size: 40px;
        padding: 20px 70px;
        margin-top: 53px;
    }
    
}

@media (max-width: 600px){
    .col-md-12{
        width: var(--col-12);
    }
}


@media (max-width: 584px){
    .header .nav-ul {
        display: none;
    }
}
