<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    
                    <nav class="row justify-content-between align-items-center">
                        <a class="logo" href="">Street88</a>
                        
                        <ul class="nav-ul">
                            <li><a href="">Корзина <span>2</span> </a></li>
                            <li><a href="">Меню </a></li>
                            <li><a href="">О нас</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
            
            
            <div class="row flex-column align-items-start">
                <h1>Большой гамбургер</h1>
                <h3>говядина</h3>
                <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
                <p class="header-price">14 500</p>
            </div>
            
        </div>
    </header>
    
    <main>
        <div class="container">
            <ul class="row">
                <li><a href="">Гамбургеры</a></li>
                <li><a href="">Хот доги</a></li>
                <li><a href="">Пицца</a></li>
                <li><a href="">Напитки</a></li>
                <li><a href="">Соки</a></li>
            </ul>
            
            <div class="row">
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
                <div class="col-4 col-lg-6 col-md-12">
                    <div class="burger">
                        <div class="burger-img">
                            <img src="img/photo.jpg" alt="">
                            <button>Добавить в корзину</button>
                        </div>
                        
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </main>
    
    
    <section>
        <div class="container">
            <div class="row flex-column align-items-center">
                <h2>Уникальная рецептура</h2>
                <p>Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата, кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.</p>
                
                <p>Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
            </div>
        </div>
    </section>
    
    
    <div class="maps">
        
        <h4>Наши филиалы</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24008.03336032292!2d69.20489873955081!3d41.221679600000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae61cb349abfed%3A0x3acce79bc21e3200!2sStreet%2077%20-%20Sergeli!5e0!3m2!1sru!2s!4v1616678718741!5m2!1sru!2s" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        
    </div>
    
    
    
    <footer>
        <a href="tel:+99999 999 99 99">+99999 999 99 99</a>
    </footer>
    
    
</body>

</html>